# Mail Service 2.0 配置

### 邮件文件基本路径
### 格式为 F:/AA/BB
### 如果有用到负载均衡，必须配置在TOMCAT_HOME/cotsystemfiles，否则无法会导致附近下载不了
### 默认为TOMCAT目录
# mail.file.basepath目录下 /mail/attach/ 创建一个share文件夹，用于共享文档
mail.file.basepath=E:/apache-tomcat-6.0.18/webapps/cotsystemfiles

class.mailinfo=com.sail.cot.domain.CotMail

class.mailattach=com.sail.cot.domain.CotMailAttach
#发送线程池大小
mail.threadPool=50

#N个账号用一个接收线程接收
mail.account_n_per_thread=1

#自动接收时间间隔 单位分钟，该值不要小于20
mail.auto_receive_interval=20

#邮件附件大小 单位M
mail.attach.size=10

#是否启用邮件自动接收服务，在集群环境下使用
#多台tomcat启动时，只启动其中一台的收发服务，其他tomcat都不启动
#true：启动，false：不启动
mail.autorecive.enable=false

#订单状态对应的图片样式
#售前mail.order.status.X X:代表数据字典的ID,flag为wlzt
#图片路径在common\ext\resources\images\mail目录下
mail.order.status.25=order_status_shouqian
#售中mail.order.status.X X:代表数据字典的ID
mail.order.status.26=order_status_shouzhong
#售后mail.order.status.X X:代表数据字典的ID
mail.order.status.28=order_status_shouhou
